<table style="text-align:center"><caption><strong>Modelo 1: general, Modelo 2: inflación > mean, Modelo 3: inflación < mean</strong></caption>
  <tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
    <tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
      <tr><td style="text-align:left"></td><td colspan="3">exp_inf</td></tr>
        <tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
          <tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">dev_pos</td><td>0.587<sup>***</sup></td><td>0.411<sup>***</sup></td><td>1.431</td></tr>
            <tr><td style="text-align:left"></td><td>(0.053)</td><td>(0.074)</td><td>(1.057)</td></tr>
              <tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
                <tr><td style="text-align:left">dev_neg</td><td>0.018</td><td>1.452<sup>**</sup></td><td>0.214<sup>***</sup></td></tr>
                  <tr><td style="text-align:left"></td><td>(0.066)</td><td>(0.606)</td><td>(0.060)</td></tr>
                    <tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
                      <tr><td style="text-align:left">Constant</td><td>4.401<sup>***</sup></td><td>5.218<sup>***</sup></td><td>3.667<sup>***</sup></td></tr>
                        <tr><td style="text-align:left"></td><td>(0.150)</td><td>(0.277)</td><td>(0.158)</td></tr>
                          <tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
                            <tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>203</td><td>83</td><td>120</td></tr>
                              <tr><td style="text-align:left">R<sup>2</sup></td><td>0.421</td><td>0.279</td><td>0.098</td></tr>
                                <tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.415</td><td>0.261</td><td>0.083</td></tr>
                                  <tr><td style="text-align:left">Residual Std. Error</td><td>1.345 (df = 200)</td><td>1.386 (df = 80)</td><td>1.035 (df = 117)</td></tr>
                                    <tr><td style="text-align:left">F Statistic</td><td>72.748<sup>***</sup> (df = 2; 200)</td><td>15.477<sup>***</sup> (df = 2; 80)</td><td>6.376<sup>***</sup> (df = 2; 117)</td></tr>
                                      <tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
                                        </table>